
.admin-page {
  overflow: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: #fff;

  @media (max-width: 800px) {
    padding: .5rem;
  }
}

.admin__btn-group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;

  @media (max-width: 800px) {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
  }

  @media (max-width: 800px) {
    column-gap: .5rem;
    row-gap: .5rem;
  }
}

.admin__btn {
  width: 100%;
}

.game__start-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 8rem 0;
}
